{
  "name": "phrase",
  "version": "1.0.0",
  "description": "OpenAPI client for Phrase",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^3.6"
  }
}
